{
  "name": "Crownstone",
  "version": "1.1.0",
  "main": "server/server.js",
  "license": "(LGPL-3.0 OR Apache-2.0 OR MIT)",
  "scripts": {
    "start": "node ./server/server.js",
    "pretest": "jshint ."
  },
  "dependencies": {
    "apn": "2.1.4",
    "async": "*",
    "bluebird": "*",
    "body-parser": "1.16.0",
    "compression": "1.0.3",
    "cors": "2.5.2",
    "debug": "*",
    "errorhandler": "1.1.1",
    "express-session": "1.15.1",
    "form-data": "2.1.2",
    "kerberos": "0.0.23",
    "lodash": "*",
    "loopback": "3.5.0",
    "loopback-boot": "2.24.0",
    "loopback-component-explorer": "2.7.0",
    "loopback-component-oauth2": "git://github.com/crownstone/loopback-component-oauth2#master",
    "loopback-component-storage": "1.10.1",
    "loopback-component-storage-gridfs": "1.1.1",
    "loopback-component-storage-mongo": "1.5.1",
    "loopback-connector-mongodb": "1.13.3",
    "loopback-connector-sendgrid": "1.2.3",
    "loopback-context": "3.1.0",
    "minimatch": "3.0.2",
    "node-gcm": "0.14.5",
    "node-uuid": "*",
    "request": "2.79.0",
    "serve-favicon": "2.0.1",
    "sha1": "1.1.1",
    "strong-error-handler": "2.0.0",
    "strong-supervisor": "6.0.0",
    "util": "*"
  },
  "devDependencies": {
    "jshint": "2.5.6"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "Crownstone",
  "engines": {
    "node": "6.6.0"
  }
}
